# NOMINATIM
PBF_PATH=/app/nord-ovest-latest.osm.pbf
# PBF_URL=http://download.geofabrik.de/europe/italy/italy-latest.osm.pbf
REPLICATION_URL=http://download.openstreetmap.fr/replication/europe/italy/minute/
UPDATE_MODE="continous"
